<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Javier Vazquez Paredes">
    <meta name="keywords" content="html,css,xml,javascript">
    <meta name="description" content="Evaluacion 1 NextU - Educacion">
    <title>Educación</title>
  </head>
  <body>
    <header>
      <svg width="250" height="80" viewbox="1 1 50 50">
        <image xlink:href="img/logovazz.svg" x="5" y="5" width="120" height="180"/>
      </svg>
      <h1>Curriculum Vitae</h1>
      <h2>Javier Enrique Vazquez Paredes</h2>
      <h3>30 de septiembre de 1972 <br>
          Cuenca</h3>
    </header>
    <nav>
      <a href="index.html">Inicio</a> -
      <a href="educacion.html">Educacion</a> -
      <a href="experiencia.html">Experiencia</a> <br>
    </nav>
    <section>
      <h2>Educación</h2>
      <table border="0.1" cellspacing="0" cellpadding="2">
        <tr>
          <thead>
            <th> Fecha </th>
            <th>Institucion</th>
            <th>Titulo</th>
            <th>Lugar</th>
            <th>Culminó</th>
          </thead>
          <tbody>
            <tr>
              <td>Marzo 2006</td>
              <td>Universidad de Especialidades Espíritu Santo - UEES</td>
              <td>Programa de Postgrado de Formación Gerencial</td>
              <td>Guayaquil</td>
              <td>Si</td>
            </tr>
            <tr>
              <td>Diciembre 2005</td>
              <td>San Diego Global University</td>
              <td>Managerial Excellence and Networked Collaboration for Global Competitiveness</td>
              <td>San Diego</td>
              <td>Si</td>
            </tr>
            <tr>
              <td>Junio 2005</td>
              <td>Universidad del Azuay</td>
              <td>Ingeniero de Sistemas</td>
              <td>Cuenca</td>
              <td>Si</td>
            </tr>
            <tr>
              <td>Noviembre 2003</td>
              <td>Universidad JCI</td>
              <td>Instructor de Adultos PRIME</td>
              <td>Salinas</td>
              <td>Si</td>
            </tr>
            <tr>
              <td>Noviembre 1996</td>
              <td>Universidad del Azuay</td>
              <td>Analista de Sistemas</td>
              <td>Cuenca</td>
              <td>Si</td>
            </tr>
            <tr>
              <td>Julio 1990</td>
              <td>Unidad Educativa Borja</td>
              <td>Bachiller en Ciencias Físico Matematicas</td>
              <td>Cuenca</td>
              <td>Si</td>
            </tr>
          </tbody>
        </tr>
      </table>
    </section>
    <article>
      <h3>Agregar Estudios</h3>
      <form name="Input evaluacion">
      <fieldset>
        <strong>Año:</strong>
        <select name="Anio" form="Anio">
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
        </select>
        <br><br>
        <strong><label for="institucion"> Institucion </label></strong>
        <input type="text" name="institucion" placeholder="Nombre de la institucion" required>
        <br> <br>
        <strong><label for="Titulo"> Titulo </label></strong>
        <textarea name="titulo" cols="50" rows="2" name="titulo" placeholder="titulo academico"></textarea>
        <br><br>
        <strong><label for="lugar"> Lugar </label></strong>
        <textarea name="lugar" rows="2" cols="50"></textarea>
        <br><br>
        <label for="culmino">Culminó? </label>
        <input type="radio" name="culmino" value="Si"> Si
        <input type="radio" name="culmino" value="No"> No
        <br> <br>
        <input type="submit" value="Enviar">
      </fieldset>
    </article>
    <footer>
      <h5>xaenvazquez@hotmail.com - 593 99175929 - Av. Ricardo Muñoz Davila 2-88 - Cuenca-Ecuador</h5>
      <svg>
        <line y2="10" x2="775" y1="10" x1="5" STROKE-WIDTH="1" STROKE="#000000" FILL="none" OPACITY="0.20" id="svg_1"/>
      </svg>
    </footer>
  </body>
</html>
