<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Javier Vazquez Paredes">
    <meta name="keywords" content="html,css,xml,javascript">
    <meta name="description" content="Evaluacion 1 NextU - Experiencia">
    <title>Experiencia</title>
  </head>
  <body>
    <header>
      <svg width="250" height="80" viewbox="1 1 50 50">
        <image xlink:href="img/logovazz.svg" x="5" y="5" width="120" height="180"/>
      </svg>
      <h1>Curriculum Vitae</h1>
      <h2>Javier Enrique Vazquez Paredes</h2>
      <h3>30 de septiembre de 1972 <br>
          Cuenca</h3>
    </header>
    <nav>
      <a href="index.html">Inicio</a> -
      <a href="educacion.html">Educacion</a> -
      <a href="experiencia.html">Experiencia</a> <br>
    </nav>
    <section>
      <h2>Experiencia</h2>
      <h3>Video sobre mi Experiencia</h3>
      <video width="320" height="240" controls>
        <source src="video/videojvazquez.mp4" type="video/mp4">
        El navegador no soporta archivos mp4
      </video>
      <br>
      <h3>Algo sobre mis Hobbies y Actividades</h3>
      <audio controls>
        <source src="audio/hobbies.ogg" type="audio/ogg">
        El navegador no soporta archivos ogg
      </audio>
    </section>
    <footer>
      <h5>xaenvazquez@hotmail.com - 593 99175929 - Av. Ricardo Muñoz Davila 2-88 - Cuenca-Ecuador</h5>
      <svg>
        <line y2="10" x2="775" y1="10" x1="5" STROKE-WIDTH="1" STROKE="#000000" FILL="none" OPACITY="0.20" id="svg_1"/>
      </svg>
    </footer>
  </body>
</html>
