<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <meta name="author" content="Javier Vazquez Paredes">
    <meta name="keywords" content="html,css,xml,javascript">
    <meta name="description" content="Evaluacion 1 NextU">
    <title>Evaluacion 1</title>
  </head>
  <body>
    <header>
      <svg width="250" height="80" viewbox="1 1 50 50">
        <image xlink:href="img/logovazz.svg" x="5" y="5" width="120" height="180"/>
      </svg>
      <h1>Curriculum Vitae</h1>
      <h2>Javier Enrique Vazquez Paredes</h2>
      <h3>30 de septiembre de 1972 <br>
          Cuenca</h3>
    </header>
    <nav>
      <a href="index.html">Inicio</a> -
      <a href="educacion.html">Educacion</a> -
      <a href="experiencia.html">Experiencia</a>
      <br>
    </nav>
    <section>
      <h2>Información Personal</h2>
      <img src="img/FotoCurriculoJVP.png" alt="Javier Vazquez Paredes" width="200" title="Javicho" />
    </section>
    <article>
      <h2>Perfil</h2>
      <p>Orientado al desarrollo profesional y humano, y al cumplimiento de metas.<br>
        Habilidades de planificación, organización, liderazgo, facilitación y manejo de grupos.
        <ul>
          <li>Diecisiete años de experiencia sólida en Gestión de Sistemas Informáticos</li>
          <li>Capacidad de Planificación, Ejecución de proyectos, Evaluación</li>
          <li>Manejo del talento humano y conformación de equipos de trabajo</li>
          <li>Facilitador certificado</li>
          <li>Voluntariado en áreas de emprendimiento, liderazgo, educación, y desarrollo comunitario</li>
        </ul>
      </p>
    </article>
    <footer>
      <h5>xaenvazquez@hotmail.com - 593 99175929 - Av. Ricardo Muñoz Davila 2-88 - Cuenca-Ecuador</h5>
      <svg>
        <line y2="10" x2="775" y1="10" x1="5" STROKE-WIDTH="1" STROKE="#000000" FILL="none" OPACITY="0.20" id="svg_1"/>
      </svg>
    </footer>
  </body>
</html>
